# energy-router-sim-backend

./: .gitignore  pom.xml
src/main/java/com/nessaj/ersim/: EnergyRouterSimulatorApp.java
src/main/java/com/nessaj/ersim/config/: ConfigurationLoader.java  MqttProperties.java  SQLiteDialect.java  WebSocketConfig.java
src/main/java/com/nessaj/ersim/controller/: DeviceController.java  DeviceTypeController.java  PointController.java  SimulationController.java  TopologyController.java  WebSocketController.java
src/main/java/com/nessaj/ersim/engine/: PowerSimulationEngine.java  SimulationScheduler.java  SystemState.java
src/main/java/com/nessaj/ersim/model/: ApiResponse.java  Bus.java  CommunicationType.java  DefaultsConfig.java  Device.java  DeviceConnection.java  DeviceConstants.java  DeviceRuntimeData.java  DeviceTypeDefinition.java  DeviceTypeDefinitionWrapper.java  DeviceTypeProperties.java  DeviceWrapper.java  MqttState.java  Point.java  PointWrapper.java  PowerBalanceConfig.java  PropertyDefinition.java  SimulatorConfig.java  SimulatorConfigWrapper.java  Topology.java  TopologyWrapper.java  WebSocketMessage.java
src/main/java/com/nessaj/ersim/repository/: DeviceRepository.java  PointRepository.java  TopologyRepository.java
src/main/java/com/nessaj/ersim/service/: MqttPublisherService.java  RuntimeStateService.java  SimulationControlService.java  WebSocketPublisherService.java
src/main/java/com/nessaj/ersim/websvr/controller/: HealthCheckController.java
src/main/resources/: application.yaml  banner.txt  tmp.json
src/main/resources/config/: device.json  device_type.json  point.json  simulator.json  topology.json
