 _______   ________   _______   ________  ________      ___    ___             ________  ________  ___  ___  _________  _______   ________
|\  ___ \ |\   ___  \|\  ___ \ |\   __  \|\   ____\    |\  \  /  /|           |\   __  \|\   __  \|\  \|\  \|\___   ___\\  ___ \ |\   __  \
\ \   __/|\ \  \\ \  \ \   __/|\ \  \|\  \ \  \___|    \ \  \/  / /___________\ \  \|\  \ \  \|\  \ \  \\\  \|___ \  \_\ \   __/|\ \  \|\  \
 \ \  \_|/_\ \  \\ \  \ \  \_|/_\ \   _  _\ \  \  ___   \ \    / /\____________\ \   _  _\ \  \\\  \ \  \\\  \   \ \  \ \ \  \_|/_\ \   _  _\
  \ \  \_|\ \ \  \\ \  \ \  \_|\ \ \  \\  \\ \  \|\  \   \/  /  /\|____________|\ \  \\  \\ \  \\\  \ \  \\\  \   \ \  \ \ \  \_|\ \ \  \\  \|
   \ \_______\ \__\\ \__\ \_______\ \__\\ _\\ \_______\__/  / /                  \ \__\\ _\\ \_______\ \_______\   \ \__\ \ \_______\ \__\\ _\
    \|_______|\|__| \|__|\|_______|\|__|\|__|\|_______|\___/ /                    \|__|\|__|\|_______|\|_______|    \|__|  \|_______|\|__|\|__|
                                                      \|___|/

energy-router-sim 能量路由器模拟服务启动
version:1.0@nessaj
Copyright © 2026 Nessaj All Rights Reserved.